<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPantallaPrincipal"
    android:orientation="vertical">


<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarMyToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    ></androidx.appcompat.widget.Toolbar>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: "></TextView>


        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"></TextView>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnAgregarPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Pregunta"></Button>

    <Button
        android:id="@+id/btnCancelarAgregarPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"></Button>




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerPantallaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></androidx.fragment.app.FragmentContainerView>

    <ListView
        android:id="@+id/lvPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


    <!--

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >

        </androidx.recyclerview.widget.RecyclerView>
    -->

</LinearLayout>


</LinearLayout>
