<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cover"
            ></ImageView>

    </LinearLayout>

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrucciones:  ingrese usuario = user@asd.com o admin@asd.com y clave = Prueba123."
            ></TextView>

    </LinearLayout>-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"></TextView>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:text="admin@asd.com"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"></TextView>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="Prueba123."
            ></EditText>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            ></Button>




        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account_using_your_e_mail"
            ></Button>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvUserLogueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario_logueado"
        ></TextView>


    <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traer Role"
            ></TextView>

</LinearLayout>

        <Button
            android:id="@+id/btnCargarRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargar rol"></Button>


        <Button
            android:id="@+id/btnCargarActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargar siguiente Activity con el rol"></Button>


        <Button
            android:id="@+id/btnCorutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="probar corutina"></Button>


        <!--
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        -->

    </LinearLayout>


</LinearLayout>
