<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEditarPregunta"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area"
        android:enabled="false"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"></TextView>
    <EditText
        android:id="@+id/edtArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/area"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pregunta"></TextView>
        <EditText
            android:id="@+id/edtPreguntaTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pregunta"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opcion_1"></TextView>

    <EditText
        android:id="@+id/edtOpcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opcion_1"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opcion_2"></TextView>
    <EditText
        android:id="@+id/edtOpcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opcion_2"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuesta"></TextView>
    <EditText
        android:id="@+id/edtRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/respuesta"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">


        <ImageButton
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"

            />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            />

    </LinearLayout>
    </LinearLayout>