<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUserPreguntas"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"></TextView>
    <EditText
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/area"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pregunta"></TextView>

    <EditText
        android:id="@+id/etPreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pregunta"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opcion_1"></TextView>

    <EditText
        android:id="@+id/etPreOpcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opcion_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opcion_2"></TextView>

    <EditText
        android:id="@+id/etPreOpcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opcion_2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuesta"></TextView>
    <EditText
        android:id="@+id/etPreRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/respuesta"
        />

    <Button
        android:id="@+id/btnGuardarPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardar"/>

    <Button
        android:id="@+id/btnCancelarGuardarPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"/>




</LinearLayout>