<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"

    >

<LinearLayout
    android:id="@+id/lyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvTestUniqueId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unique Id"
                    android:visibility="gone"></TextView>


                <TextView
                    android:id="@+id/tvTestId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="testId"
                    android:visibility="gone"
                    ></TextView>


                <TextView
                    android:id="@+id/tvPreguntaId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="preguntaId"
                    android:visibility="gone"></TextView>

                <TextView
                    android:id="@+id/tvPreguntaArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="preguntaArea"></TextView>

                <TextView
                    android:id="@+id/tvPreguntaTexto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="preguntaTexto"></TextView>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



</LinearLayout>

</LinearLayout>